<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92BDDD"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/vMain_regeter"
            >

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:shadowColor="#AF751D"
                android:shadowDx="8"
                android:shadowDy="10"
                android:shadowRadius="5"
                android:text="Đăng ký"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="352dp"
                android:layout_height="520dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_viewregeter"
                android:elevation="50dp"
                android:orientation="vertical"
                android:outlineSpotShadowColor="#DC8946"
                android:paddingHorizontal="30dp"
                android:paddingTop="30dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--        input username-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_user_foreground" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_input"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtUsername_regeter"
                                android:hint="Tên người dùng"
                                android:imeOptions="actionDone"
                                style="@style/style_textinputedit_screenlogin"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--        input email-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_email" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_input">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtEmail_regeter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email người dùng"
                                android:inputType="textEmailAddress"


                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--        input address-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_address_foreground" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_input">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtAddress_regeter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Địa chỉ"

                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--        input number phone-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_numberphone_foreground" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_input">

                            <com.google.android.material.textfield.TextInputEditText
                               android:id="@+id/edtNumberphone_regeter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Số điện thoại"
                                android:inputType="phone"

                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--        input password-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_password_foreground" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_input"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtPassword_regeter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mật khẩu"
                                android:inputType="textPassword"

                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--        input confirm password-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_password_foreground" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_input"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtConfirmpassword_regeter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Xác nhận mật khẩu"
                                android:inputType="textPassword"

                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--        button confirm-->
                    <Button
                        android:id="@+id/btnContinue_resgeter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_btnconfirm"
                        android:text="Tiếp tục"
                        android:textColor="#F6EFEF"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>