<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/screen_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/vmain"
    >

    <!--    logo and application name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/logodd2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:text="Shop online"
            android:textAlignment="center"
            android:textColor="#AC4444"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--    Title login-->
    <TextView
        style="@style/style_titleScreenLogin"
        android:text="Đăng nhập"
 />

    <TextView
        android:layout_width="229dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Mua sắm khắp nơi - giao dịch khắp miền"
        android:textSize="20dp"
        android:textStyle="italic" />

    <!--    input email-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <!--        title input email-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/style_textinputlayout_title_screenlogin"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                style="@style/style_textinputedit_screenlogin"
                android:hint="Vui long nhap email"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- input password-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <!--        title input password-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/style_textinputlayout_title_screenlogin"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                style="@style/style_textinputedit_screenlogin"
                android:hint="Vui long nhap mat khau"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

<!--    Đăng ký và quên mật khẩu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu"
            android:textStyle="italic"
            android:textColor="#121AB1"
            android:layout_weight="0.3"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textStyle="italic"
            android:textColor="#121AB1"
            android:textAlignment="center"
            android:layout_weight="0.3"
            />

    </LinearLayout>

    <!--    Button login-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btnconfirm"
        android:paddingHorizontal="10dp"
        android:text="Đăng nhập"
        android:textStyle="bold"
        android:textColor="#F6E7E7"
        />
</LinearLayout>